type GraphSyncExtensions {String:Any}
type GraphSyncRequestID bytes
type GraphSyncPriority int

type GraphSyncMetadatum struct {
  link         Link
  blockPresent Bool
} representation tuple

type GraphSyncMetadata [GraphSyncMetadatum]

type GraphSyncResponseStatusCode enum {
  # Informational Codes (request in progress)

  | RequestAcknowledged ("10")
  | AdditionalPeers ("11")
  | NotEnoughGas ("12")
  | OtherProtocol ("13")
  | PartialResponse ("14")
  | RequestPaused ("15")

  # Success Response Codes (request terminated)

  | RequestCompletedFull ("20")
  | RequestCompletedPartial ("21")

  # Error Response Codes (request terminated)

  | RequestRejected ("30")
  | RequestFailedBusy ("31")
  | RequestFailedUnknown ("32")
  | RequestFailedLegal ("33")
  | RequestFailedContentNotFound ("34")
  | RequestCancelled ("35")
} representation int

type GraphSyncRequest struct {
  id                GraphSyncRequestID  (rename "ID")   # unique id set on the requester side
  root     nullable Link                (rename "Root") # a CID for the root node in the query
  selector nullable Any                 (rename "Sel")  # see https://github.com/ipld/specs/blob/master/selectors/selectors.md
  extensions        GraphSyncExtensions (rename "Ext")  # side channel information
  priority          GraphSyncPriority   (rename "Pri")  # the priority (normalized). default to 1
  cancel            Bool                (rename "Canc") # whether this cancels a request
  update            Bool                (rename "Updt") # whether this is an update to an in progress request
} representation map

type GraphSyncResponse struct {
  id          GraphSyncRequestID          (rename "ID")   # the request id we are responding to
  status      GraphSyncResponseStatusCode (rename "Stat") # a status code.
  metadata    GraphSyncMetadata           (rename "Meta") # metadata about response
  extensions  GraphSyncExtensions         (rename "Ext")  # side channel information
} representation map

type GraphSyncBlock struct {
  prefix  Bytes (rename "Pre") # CID prefix (cid version, multicodec and multihash prefix (type + length)
  data    Bytes (rename "Data")
} representation map

type GraphSyncMessage struct {
  requests  [GraphSyncRequest]  (rename "Reqs")
  responses [GraphSyncResponse] (rename "Rsps")
  blocks    [GraphSyncBlock]    (rename "Blks")
} representation map
